# Inspector

./: .gitignore  LICENSE  README.md
Inspector/: Inspector.sln
Inspector/Inspector/: Inspector.csproj  InspectorExtentions.InspectorConfigurator.cs  InspectorExtentions.cs  InspectorHtmlProvider.cs  InspectorMiddleWare.cs  InspectorOptions.cs  InspectorRepository.cs
Inspector/InspectorClient/: InspectorClient.csproj  Program.cs  Startup.cs  appsettings.json
Inspector/InspectorClient/Controllers/: HomeController.cs
Inspector/InspectorClient/Models/: ErrorViewModel.cs
Inspector/InspectorClient/Properties/: launchSettings.json
Inspector/InspectorClient/Views/: _ViewImports.cshtml
Inspector/InspectorClient/Views/Shared/: _Layout.cshtml
docs/: Index.md  Readme.md  authentication.md  base-url.md  reading-from-configuration.md
docs/detailed/: cors.md
