<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WonderTools.Inspector</RootNamespace>
    <AssemblyName>WonderTools.Inspector</AssemblyName>
    <Company>WonderTools</Company>
    <Authors>Nachiappan</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Description>Inspector is a asp.net core middle ware.
When installed, then a version end point is created in the application.
Information such as version, environment, app name can be made available at this end point</Description>
    <Copyright>Copyright 2018 WonderTools</Copyright>
    <PackageTags>version,inspector,asp.net-core,</PackageTags>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/WonderTools/Inspector</RepositoryUrl>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>1.0.1
Added support for adding properties from configuration

1.0.0
Initial version of Inspector</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.dependencyinjection.abstractions\2.1.1\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
